<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ElectronDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div style="position: absolute; top: 0;">
    Current versionnnn: <span id="version">vX.Y.Z</span>
    <div id="messages"></div>

  </div>
  <app-root style="margin-top: 300px;"></app-root>
</body>
<script>
  // Display the current version
  let version = window.location.hash.substring(1);
  document.getElementById('version').innerText = version;

  // Listen for messages
  const { ipcRenderer } = require('electron');
  ipcRenderer.on('message', function (event, text) {
    console.log(text);
    var container = document.getElementById('messages');
    var message = document.createElement('div');
    message.innerHTML = text;
    container.appendChild(message);
  })
</script>
</html>
